# CodeSamples

./: .gitignore  README.md
ActivationAndRedirectionSample/: ActivationAndRedirectionSample.sln  README.md
ActivationAndRedirectionSample/MsixPackage/: MsixPackage.wapproj  MsixPackage_TemporaryKey.pfx  Package.appxmanifest
ActivationAndRedirectionSample/MultipleInstancesSampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultipleInstancesSampleApp.csproj  Program.cs
ActivationAndRedirectionSample/SingleInstanceSampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SerializableActivatedEventArgs.cs  SerializableFileActivatedEventArgs.cs  SerializableProtocolActivatedEventArgs.cs  SerializableStorageItem.cs  SerializationBinder.cs  Serializer.cs  SingleInstanceSampleApp.csproj
AspNetCoreWebApiCustomTypesSample/: AspNetCoreWebApiCustomTypesSample.sln  README.md
AspNetCoreWebApiCustomTypesSample/AspNetCoreWebApiCustomTypesSample/: AspNetCoreWebApiCustomTypesSample.csproj  CustomOpenApiDateTime.cs  CustomParameterTypeConverter.cs  Date.cs  DateBindingProvider.cs  Model.cs  Program.cs  Startup.cs
AspNetCoreWebApiCustomTypesSample/AspNetCoreWebApiCustomTypesSample/Controllers/: ItemsController.cs
AspNetCoreWebApiCustomTypesSample/AspNetCoreWebApiCustomTypesSample/Converters/: DateJsonConverter.cs  DateNewtonsoftJsonConverter.cs
AspNetCoreWebApiCustomTypesSample/AspNetCoreWebApiCustomTypesSample/ModelBinders/: DateModelBinder.cs
BindingToParentElementSample/: AncestorSource.cs  App.xaml  App.xaml.cs  BindingToParentElementSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  ViewModel.cs  app.manifest
ContainerizedNetCoreMicroserviceDevOpsSample/: README.md
ContainerizedNetCoreMicroserviceDevOpsSample/docs/: build-and-run.md  deploy-to-azure-devops.md
ContainerizedNetCoreMicroserviceDevOpsSample/release/: cd-pipeline.yml
ContainerizedNetCoreMicroserviceDevOpsSample/src/: ContainerizedMicroserviceSample.sln
ContainerizedNetCoreMicroserviceDevOpsSample/src/Containerized.Microservice/: Containerized.Microservice.csproj  Dockerfile.Linux  Dockerfile.Windows  HtmlRenderer.cs  Program.cs  Startup.cs
MinimalWRLSampleApp/: AppxManifest.xml  Program.cpp  Program.h  README.md  Source.cpp
NetCoreAndELKLoggingSample/: .env  NetCoreAndELKLoggingSample.sln  README.md  docker-compose.dcproj  docker-compose.yml
NetCoreAndELKLoggingSample/AvroTypes/: AvroTypes.csproj  Extensions.cs  README.md  Schema.v1.avsc
NetCoreAndELKLoggingSample/AvroTypes/v1/: EventId.cs  Exception.cs  LogLevel.cs  LogMessage.cs
NetCoreAndELKLoggingSample/KafkaConsumer/: KafkaConsumer.csproj  Program.cs  README.md  StringBuilderObjectPolicy.cs
NetCoreAndELKLoggingSample/KafkaConsumer/Properties/: launchSettings.json
NetCoreAndELKLoggingSample/KafkaProducer/: Dockerfile  EmptyDisposable.cs  KafkaLogger.cs  KafkaProducer.csproj  PooledAvroMessageObjectPolicy.cs  PooledKafkaMessageObjectPolicy.cs  Program.cs  README.md
NetCoreAndELKLoggingSample/elasticsearch/: README.md  setup.sh  (+4 more)
TestRunParametersSample/: README.md  TestRunParametersSample.sln  azure-pipelines.yml
(+13 files in other folders)
