<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileBuildArguments>--build-arg version=1.0.0</DockerfileBuildArguments>
    <DockerfileContext>..</DockerfileContext>
    <DockerfileFile>Dockerfile.Linux</DockerfileFile>
    <DockerfileTag>mgnsm/containerized.microservice</DockerfileTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

</Project>